.srmoasto_test_toolbar_container {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row-reverse;

  .ilToolbar.navbar {
	background-color: transparent !important;
  }

  .navbar-form {
	margin-top: 3px !important;
  }
}
